{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES6",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "test/**/*.test.ts"],
  "exclude": ["node_modules"]
}
